# TAC731B

B/: .project  talend.project
B/Structures/: test.xml  test_0.1.properties
B/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
B/poms/: pom.xml
B/poms/code/beans/: pom.xml
B/poms/code/routines/: pom.xml
B/process/: tes_0.1.item  tes_0.1.properties
B/sqlPatterns/DeltaLake/system/: DeltaLakeAggregate_0.1.properties  DeltaLakeCreateDeltaTable_0.1.properties  DeltaLakeCreateTable_0.1.properties  DeltaLakeDropTable_0.1.properties  DeltaLakeFilterColumns_0.1.properties  DeltaLakeFilterRows_0.1.properties  DeltaLakeMerge_0.1.properties
B/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
B/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
B/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
B/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
B/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
B/sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
B/sqlPatterns/Snowflake/system/: SnowflakeCreateSourceTable_0.1.properties  SnowflakeCreateTargetTable_0.1.properties  SnowflakeDropSourceTable_0.1.properties  SnowflakeDropTargetTable_0.1.properties  SnowflakeMerge_0.1.properties
B/sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataDropSourceTable_0.1.properties  TeradataDropTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties  TeradataFilterRow_0.1.properties  TeradataTableList_0.1.properties
B/sqlPatterns/Vertica/system/: VerticaMergeInsert_0.1.properties  VerticaMergeUpdate_0.1.properties
C/: .project  talend.project
C/Maps/: t.xml  t_0.1.properties
C/Structures/: test.xml  test_0.1.properties
C/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
C/poms/: pom.xml
C/poms/code/beans/: pom.xml
C/poms/code/routines/: pom.xml
C/process/: t_0.1.item  t_0.1.properties  t_0.1.screenshot
C/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
C/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
C/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLFilterRow_0.1.properties  (+5 more)
D/: .project  talend.project
D/Maps/: iso.xml  iso_0.1.properties
D/Namespace Containers/: data.xml  data_0.1.properties
D/Sample Data/data/: data
D/Structures/: data.xml  data_0.1.properties
D/poms/: pom.xml
TEST1/: .project  talend.project
TEST1/Structures/PRISM/: prismResponse.xml  prismResponse_0.1.properties
TEST1/TDQ_Libraries/: .version.txt
TEST1/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
TEST1/context/: FRTIB_Commit_0.1.item  FRTIB_Commit_0.1.properties
TEST1/metadata/dsrest/: PRISM_Outbound_REST_API_0.1.item  PRISM_Outbound_REST_API_0.1.json  PRISM_Outbound_REST_API_0.1.properties
TEST1/poms/: pom.xml
TEST2/: talend.project
TEST2/Maps/: isomap.xml  isomap_0.1.properties
TEST2/Structures/: test.xml  test_0.1.properties
TEST2/poms/: pom.xml
TEST2/process/: test_0.1.item  test_0.1.properties
TEST3/: .project  talend.project
TEST3/Maps/: Copy_of_XmlToXml_0.1.properties  XmlToXml.xml  XmlToXml_0.1.properties
TEST3/Structures/: Copy_of_Simplexml.xml  Copy_of_Simplexml_0.1.properties  Simplexml_0.1.properties
TEST3/poms/: pom.xml
TEST3/poms/jobs/routes/tup_t7139_routewithcmaptest_0.1/: pom-bundle.xml  pom-feature.xml  pom.xml
TEST3/process/: di_0.1.item  di_0.1.properties
TEST3/process/publish/: TUP_T7139_checkRelease_RouteWithcMapTest_0.1.item  TUP_T7139_checkRelease_RouteWithcMapTest_0.1.properties  TUP_T7139_checkRelease_RouteWithcMapTest_0.1.screenshot
TEST3/routes/: TUP_T7139_RouteWithcMapTest_0.1.item  TUP_T7139_RouteWithcMapTest_0.1.properties
(+620 files in other folders)
